<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="2000"
        android:fromYDelta="0%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fillAfter="false"
        android:toYDelta="-90%p" />
    
    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:fillAfter="false"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="0%p" />

</set>