<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >
    <translate
        android:duration="2300"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="5%p"
        android:fillAfter="false"
        android:toYDelta="-100%p" />

</set>