<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013年08月08日 星期四"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/compose_locatebutton_background_ready"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="中国云南省丽江市古城区" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我在丽江, 你在哪里?"
        android:textSize="16sp"
        android:visibility="visible" />

    <com.ustc.dystu.dandelion.view.NoScrollGridView
        android:id="@+id/gv_pics"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:numColumns="3" />

</LinearLayout>